<!DOCTYPE html>
<html>
  <body>
    <form>
      <input type="file" id="avatar" />
    </form>
    <script>
      // select file input
      const input = document.getElementById("avatar");

      // add event listener
      input.addEventListener("change", () => {
        uploadFile(input.files[0]);
      });

      const uploadFile = (file) => {
        // add file to FormData object
        const fd = new FormData();
        fd.append("avatar", file);

        // send `POST` request
        fetch("http://192.168.8.175:3000/brighter/100", {
          method: "POST",
          body: fd,
        })
          .then((res) => res.blob())
          .then((blob) => console.log(blob))
          .catch((err) => console.error(err));
      };
    </script>
  </body>
</html>
